# bonita-qrcode-connector

./: .gitignore  README.md  install-zxing.sh  pom.xml
src/main/java/net/nicoulaj/bonita/connectors/: EncodeQRCode.java
src/main/resources/net/nicoulaj/bonita/connectors/: GenerateQRCode.properties  GenerateQRCode.xml  GenerateQRCode_fr.properties
src/test/java/net/nicoulaj/bonita/connectors/: EncodeQRCodeTest.java
